
[0;36m+================================================================+[0m
[0;36m|                                                                |[0m
[0;36m|   [0;35mSNCP HEALTH DASHBOARD[0;36m                                       |[0m
[0;36m|   [0mSistema Nervoso Centrale Progetti[0;36m                            |[0m
[0;36m|                                                                |[0m
[0;36m|   Data: 2026-01-19 08:30                                       |[0m
[0;36m+================================================================+[0m

[0;34m--- STATISTICHE GLOBALI ---[0m

  [0;36mSNCP Root:[0m /Users/rafapra/Developer/CervellaSwarm/.sncp
  [0;36mTotale file MD:[0m 760
  [0;36mFile obsoleti (>30gg):[0m 0

  [0;36moggi.md:[0m 51 righe [[0;32mOK[0m] - ultimo update: 2026-01-19

[0;34m--- PROGETTI ---[0m

  Progetto        | Files    | stato.md         | Obsoleti
  ----------------|----------|------------------|----------
  miracollo       | 321 files | stato: 108 righe [[0;32mOK[0m] | obsoleti:  0 [[0;32mOK[0m]
  cervellaswarm   | 112 files | stato: 246 righe [[1;33m! [0m] | obsoleti:  0 [[0;32mOK[0m]
  contabilita     |   8 files | stato:  29 righe [[0;32mOK[0m] | obsoleti:  0 [[0;32mOK[0m]

[0;34m--- RACCOMANDAZIONI ---[0m

  [0;32mNessuna raccomandazione - SNCP in ottimo stato![0m

[0;34m--- SCORE SNCP ---[0m

  SNCP Health Score: [0;32m100/100[0m

  [##############################] 100%

[0;36m+================================================================+[0m
[0;36m|   [0m"Se documentiamo = facciamo!"[0;36m                               |[0m
[0;36m+================================================================+[0m

