# CervellaSwarm Demo Video
# Real commands, real output

Output cervellaswarm_demo.gif

Set FontSize 15
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

# Intro
Sleep 500ms
Type "# CervellaSwarm Demo"
Enter
Type "# 16 AI Agents. 1 Command. Your AI Development Team."
Enter
Enter
Sleep 1.5s

# Step 1: Version
Type "cervellaswarm --version"
Enter
Sleep 1.5s

# Step 2: Doctor
Type "cervellaswarm doctor"
Enter
Sleep 3s

# Step 3: Quick help
Type "cervellaswarm --help | head -20"
Enter
Sleep 3s

# Tagline
Enter
Type "# 'The only AI coding team that checks its own work'"
Enter
Sleep 2s
