# SPDX-License-Identifier: Apache-2.0
# Lingua Universale Standard Library: Business - Saga Order Protocol
# Distributed transaction pattern for microservices. An order flows
# through payment and inventory services with compensation on failure.
# Demonstrates session types for distributed transactions: deadlock-freedom
# and correct ordering are GUARANTEED BY CONSTRUCTION.
# LU 1.1 nested choice: after payment succeeds, inventory may still fail
# (out of stock), requiring a compensating refund. This is the classic
# distributed saga pattern with nested decision points.
# `all roles participate` is intentionally absent -- in the payment failure
# branch, inventory is never involved (no compensation needed).

type OrderStatus = Created | Paid | Fulfilled | Compensated | Failed

type OrderRequest =
    order_id: String
    customer: String
    total: Number
    items: List[String]

type PaymentResult =
    order_id: String
    transaction_id: String
    status: String
    amount: Number

type InventoryResult =
    order_id: String
    reserved: Boolean
    items: List[String]

agent OrderCoordinator:
    role: coordinator
    trust: trusted
    accepts: PaymentResult
    produces: OrderRequest
    requires: order.valid
    ensures: saga.complete

agent PaymentProcessor:
    role: payment
    trust: verified
    accepts: OrderRequest
    produces: PaymentResult
    requires: amount.positive
    ensures: transaction.recorded

agent InventoryManager:
    role: inventory
    trust: standard
    accepts: OrderRequest
    produces: InventoryResult
    requires: items.available
    ensures: stock.updated

protocol SagaOrder:
    roles: coordinator, payment, inventory

    coordinator asks payment to charge order
    when payment decides:
        success:
            payment returns confirmation to coordinator
            coordinator asks inventory to reserve items
            when inventory decides:
                reserved:
                    inventory returns reservation to coordinator
                out_of_stock:
                    inventory returns error to coordinator
                    coordinator tells payment refund order
        failure:
            payment returns error to coordinator

    properties:
        always terminates
        no deadlock
        coordinator before payment
